# Dockerfile.kaldi-vi
FROM alphacep/kaldi-vosk-server:latest

ENV MODEL_VERSION 0.4

RUN mkdir -p /opt/vosk-model-vn \
    && cd /opt/vosk-model-vn \
    && wget -q https://alphacephei.com/vosk/models/vosk-model-vn-${MODEL_VERSION}.zip \
    && unzip vosk-model-vn-${MODEL_VERSION}.zip \
    && mv vosk-model-vn-${MODEL_VERSION} model \
    && rm -rf vosk-model-vn-${MODEL_VERSION}.zip

EXPOSE 2700
WORKDIR /opt/vosk-server/websocket

CMD [ "python3", "./asr_server.py", "/opt/vosk-model-vn/model" ]
